<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sk.stuba.collab.study.client.controllers.GroupsController"
      spacing="15" alignment="TOP_CENTER"
      prefWidth="500" prefHeight="500">

    <Label text="Your Groups"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <ListView fx:id="groupsList"
              prefHeight="250"
              maxWidth="350"/>

    <Button text="Open selected group"
            onAction="#openSelectedGroup"
            maxWidth="200"/>

    <Separator prefWidth="400"/>

    <Label text="Create new group"
           style="-fx-font-size: 18px;"/>

    <VBox spacing="8" alignment="CENTER">
        <TextField fx:id="groupNameField"
                   promptText="Group name"
                   maxWidth="300"/>

        <TextField fx:id="groupDescField"
                   promptText="Description"
                   maxWidth="300"/>

        <Button text="Create group"
                onAction="#createGroup"
                maxWidth="150"/>
    </VBox>

    <Label fx:id="statusLabel"
           textFill="red"
           style="-fx-font-size: 14px;"/>

</VBox>
