<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sk.stuba.collab.study.client.controllers.LoginController"
      alignment="CENTER"
      spacing="10"
      prefWidth="400"
      prefHeight="300">

    <Label text="Study Planner"
           style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TextField fx:id="emailField"
               promptText="Email"
               maxWidth="250"/>

    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   maxWidth="250"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Login"
                onAction="#handleLogin"/>
        <Button text="Register"
                onAction="#goToRegister"/>
    </HBox>

    <Label fx:id="statusLabel"
           textFill="red"/>

</VBox>
